# Seven-Minute-Workout-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7minworkout/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkoutApp.kt
app/src/main/res/drawable/: button_shape.xml  circular_progress_bar_grey.xml  item_circular_color_grey_background.xml  item_color_accent_ripple_background.xml  item_thin_color_accent_border.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  exercise_status_layout.xml  history_row.xml  item_custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
